<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsback"
    android:padding="10dp"
    tools:context=".views.UniverseActivity">

    <RelativeLayout
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/game_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Welcome to planet market!"
            android:textColor="#51C7F2"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab"
        android:layout_below="@id/name_field"
        android:layout_marginTop="15dp"
        >

        <ScrollView
            android:id="@+id/buy_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/content_buy" />

            <!--<include layout="@layout/content_sell"-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/sell_layout"/>-->
            <!--<ViewStub-->
            <!--android:id="@+id/stub"-->
            <!--android:inflatedId="@+id/subView"-->
            <!--android:layout="@layout/content_buy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        </ScrollView>

        <ScrollView
            android:id="@+id/sell_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/content_sell" />

            <!--<include layout="@layout/content_sell"-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/sell_layout"/>-->
            <!--<ViewStub-->
            <!--android:id="@+id/stub"-->
            <!--android:inflatedId="@+id/subView"-->
            <!--android:layout="@layout/content_buy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/buy_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#51C7F2"
            android:onClick="onBuyPressed"
            android:text="BUY"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/sell_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/buy_tab"
            android:background="#51C7F2"
            android:onClick="onSellPressed"
            android:text="SELL"
            android:textColor="#ffffff" />
    </RelativeLayout>


</RelativeLayout>
