<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.UniverseActivity">


    <!--credit field-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/credit_field">

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="Credit Remaining:" />

        <TextView
            android:id="@+id/credit_count2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:layout_marginRight="60dp"
            android:padding="8dp"
            android:text="1000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--water field-->
    <RelativeLayout
        android:id="@+id/water_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/credit_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/display_water"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Water:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/water_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/water_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/4"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/water_minus"
            />

        <Button
            android:id="@+id/water_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/water_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/water_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/water_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/furs_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/water_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_furs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="furs:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/furs_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/furs_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/furs_minus"
            />

        <Button
            android:id="@+id/furs_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/furs_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/furs_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/furs_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/furs_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="food:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/food_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/food_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/food_minus"
            />

        <Button
            android:id="@+id/food_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/food_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/food_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ore_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/food_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_ore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="ore:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ore_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/ore_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ore_minus"
            />

        <Button
            android:id="@+id/ore_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/ore_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/ore_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ore_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ore_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="game:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/game_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/game_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/game_minus"
            />

        <Button
            android:id="@+id/game_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/game_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/game_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/game_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fire_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/game_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_fire"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="firearms:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fire_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/fire_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fire_minus"
            />

        <Button
            android:id="@+id/fire_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/fire_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/fire_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/fire_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/med_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fire_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_medicine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="medicine:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/med_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/med_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/med_minus"
            />

        <Button
            android:id="@+id/med_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/med_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/med_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/med_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mach_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/med_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_mach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="machines:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mach_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/mach_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mach_minus"
            />

        <Button
            android:id="@+id/mach_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/mach_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/mach_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mach_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/narc_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mach_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_narc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="narcrotics:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/narc_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/narc_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/narc_minus"
            />

        <Button
            android:id="@+id/narc_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/narc_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/narc_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/narc_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/robo_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/narc_field"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/display_robo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="robots:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/robo_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="onItemButton2"
            android:text="-" />
        <TextView
            android:id="@+id/robo_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/robo_minus"
            />

        <Button
            android:id="@+id/robo_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/robo_minus"
            android:onClick="onItemButton2"
            android:text="+" />
        <TextView
            android:id="@+id/robo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/robo_plus"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/total_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/robo_field"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="total:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/display_capacity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_toLeftOf="@id/display_total2"
            android:layout_marginRight="75dp"
            android:text="0/15"
            />
        <TextView
            android:id="@+id/display_total2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="254Cr"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/total_field"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="onItemButton2"
            android:text="Sell" />


    </RelativeLayout>





</RelativeLayout>
