<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsback"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ConfigurationActivity">

    <RelativeLayout
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="#000000"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <!--skill field-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/name_field"
        android:layout_alignStart="@+id/name_field">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/skill"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/s_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/maxSkill"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--pilot field-->
    <RelativeLayout
        android:id="@+id/pilot_field"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignTop="@+id/name_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp">

        <TextView
            android:id="@+id/display_pilot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/pilot_point"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/p_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="+"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/p_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/p_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="-"
            android:textColor="#ffffff" />

    </RelativeLayout>
    <!--enginner field-->
    <RelativeLayout
        android:id="@+id/engineer_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pilot_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/display_enginner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/engi_point"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/e_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="+"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/e_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/e_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="-"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <!--trade field-->
    <RelativeLayout
        android:id="@+id/trade_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/engineer_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/display_trade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/trade_point"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/t_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="+"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/t_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/t_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="-"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <!--fighter field-->
    <RelativeLayout
        android:id="@+id/fighter_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trade_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/display_fighter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/fighter_point"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/f_plus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="+"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/f_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/f_minus"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:background="#51C7F2"
            android:onClick="onSkillButton"
            android:text="-"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <!--difficulty field-->
    <RelativeLayout
        android:id="@+id/difficulty_field"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_alignStart="@+id/fighter_field"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="295dp">

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/difficulty"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/difficuly_spinner"
            android:layout_width="214dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ShipSelect"
        android:layout_marginBottom="50dp"
        android:text="@string/ShipNext"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/ShipSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="40dp"
        android:background="#51C7F2"
        android:onClick="onNextPressed"
        android:text="@string/next"
        android:textColor="#ffffff" />


    <!--pilot field-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:text="@string/pilot_point"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/pilot_point"-->
    <!--android:autofillHints="@string/point"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;engineer field&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:id="@+id/engineerPoint"-->
    <!--android:text="@string/engi_point"-->
    <!--android:textSize="20sp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/engineer_point"-->
    <!--android:autofillHints="@string/point"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="20sp"/>-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;trade field&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:id="@+id/tradePoint"-->
    <!--android:text="@string/trade_point"-->
    <!--android:textSize="20sp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/trade_point"-->
    <!--android:autofillHints="@string/point"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:labelFor="@id/trade_point"-->
    <!--android:textSize="20sp"/>-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;fighter field&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:id="@+id/fighterPoint"-->
    <!--android:text="@string/fighter_point"-->
    <!--android:textSize="20sp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/fighter_point"-->
    <!--android:autofillHints="@string/point"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:labelFor="@id/engineer_point"-->
    <!--android:textSize="20sp"/>-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;credit field&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:id="@+id/credit"-->
    <!--android:text="@string/credit"-->
    <!--android:textSize="20sp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/credit_point"-->
    <!--android:autofillHints="@string/point"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:labelFor="@id/credit_point"-->
    <!--android:text="@string/creditAmount"-->
    <!--android:textSize="20sp"/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
